
     ____________________
    /                    \
   /                      \
  /                        \
 /                          \
/                            \
u-------------------------***U
I                            |                         
I                            |                        
I                            |                       
I    ____                    |                         
I   |    |   ___             |                        
I   |    |  |_|_|            |                        ¤
I   |    |  |_|_|            |                        ##
I   |    |                   |                       ####
I   |    |                   |                      ######
I   |    |                   |                     ########
J-----------------------------____________________##########





,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, (this is gras)

